pipeline {
    agent { node {
            label 'cloud_container_host'
        }
    }
    stages {
        stage('Build') {
            steps {
                script {
                    docker.image('goreleaser/goreleaser:latest').inside('--entrypoint "" --env GOCACHE=/tmp/.gocache') {
                        sh 'goreleaser build --clean --snapshot'
                    }
                }
                archiveArtifacts artifacts: "dist/"
            }
        }
    }
    post { always { deleteDir() }}
}